<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hike</title>
    <script src="./HikingPage/hiking.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="video.html">Visuals</a></li>
            </ul>
        </nav>
    </header>

    <h1>Hike on Tourist Central </h1>
     <select name="hikeSelect" id="hikeSelect">
            <option value="">Select one</option>
    </select>
        <div id="hikeDetail"></div>
    </div>
    <script>
        function getHikeDetail(hike) {
            const path = "./HikingPage/";
            return `
            <pre>
                id:             ${hike.id} 
                name:           ${hike.name} 
                
                length:         ${hike.length} 
                difficulty:     ${hike.difficulty} 
            </pre>
            <p>${hike.description}</p>
                <div class="hikeImage">Scenic Image:   <br> <img src="${path + hike.scenicImage}"> </div>
                <div class="hikeImage">Trail Map Image: <br> <img src="${path + hike.trailMapImage}"> </div>
                `;
        }

        document.addEventListener("DOMContentLoaded", () => {

            for (h of hikes) {
                hikeSelect.appendChild(new Option(h.name));
            }

            hikeSelect.addEventListener("change", () => {
                for (hike of hikes) {
                    if (hikeSelect.value === hike.name) {
                        hikeDetail.innerHTML = getHikeDetail(hike);
                    }
                }
            });

        });
    </script>

</body>

</html>